# docker-vivo-installer

./: .gitignore  .gitmodules  Dockerfile  README.md  docker-compose.yml
docker-installer/: docker-settings.xml
docker-installer/home/: pom.xml
docker-installer/home/src/main/assembly/: home.xml
docker-installer/home/src/main/resources/config/: example.runtime.properties
docker-installer/solr/: pom.xml
docker-installer/webapp/: pom.xml
files/: entry.sh
